<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            width:100%;
            display: flex;
            background-color: #393939;
            justify-content: space-between;
            height: 50px;
            border-radius: 5px;

        }
        .header-left{
            color: white;
            display: flex;
            margin-top: 20px;
            margin-left: 10px;
        }
        td{
            border-bottom: 1px solid black;
            height: 15px;
        }
        th{
            width: 50px;
        }
        #logout{
            color: grey;
            height: 45px;
            font-size: 22px;
        }
        .container-content{
            display:flex;
        }
        .content-right{
            width: 79%;
            margin: 5px;
        }
        .name{
            border: 1px solid gray;
            padding: 5px;
        }
        #nav-profile{
            justify-content: center;
        }
        #formNewUser{
            width: 40%;
            margin: auto;
        }
        .fade:not(.show) {
            opacity: 0;
            display: none;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="header">
        <div class="header-left">
            <h5 th:text="${user.getUsername()} + ' with roles :' + ${user.getStringRoles()}"></h5>
        </div>
        <div class="header-right">
            <form name="logoutForm" th:action="@{/logout}" method="post">
                <button id="logout" type="submit" class="btn btn-link">Logout</button>
            </form>
        </div>
    </div>
<div class="container-content">

    <div class="col-md-2 g-0 py-3">
        <ul class="nav nav-pills flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#" id="user-nav-link" data-bs-toggle="tab" data-bs-target="#user-panel"
                   type="button" role="tab" aria-controls="user-panel" aria-selected="false">User</a>
            </li>
        </ul>
    </div>
    <div class="content-right">
        <div class="tab-pane fade active show" id="user-panel" role="tabpanel"
             aria-labelledby="user-nav-link" tabindex="0">
            <h2>User</h2>
            <div class="tab-content" role="tabpanel" aria-labelledby="admin-nav-link">
                <div class="tab-pane fade show active" role="tabpanel" tabindex="0">
                    <div class="card rounded-0">
                        <h5 class="card-header">About user</h5>
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">First Name</th>
                                <th scope="col">Last Name</th>
                                <th scope="col">Email</th>
                                <th scope="col">Role</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td th:text="${user.getId()}"></td>
                                <td th:text="${user.getUsername()}"></td>
                                <td th:text="${user.getLastName()}"></td>
                                <td th:text="${user.getEmail()}"></td>
                                <td th:text="${user.getStringRoles()}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<script src="/templates/app.js"></script>
</body>
</html>